<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link type="text/css" rel="stylesheet" href="./resources/css/style.css">
    <meta charset="utf-8">
    <title>Excursion</title>
  </head>
  <body>
    <h1>Discover hidden places in the world around you</h1>
    <a class="download" href="#"><p>Download Excursion (Coming soon!)</p></a>
    <p><video src="./resources/pictures/excursion.mp4" autoplay loop muted></video></p>
    <h2>Your personal travel guide</h2>
    <p class="writing">Excursion remembers places you like, and recommends new points of interest around you.</p>
    <p> <img src="./resources/pictures/camp.jpeg" alt="camp site"> </p>
    <p> <img src="./resources/pictures/phone.jpeg.png" alt="phone"> </p>
    <h2>Coming Soon for iPhone and Android</h2>
    <a class="download" href="#"><p>Download Excursion (Coming soon!)</p></a>
    <p class="copyright">© Excursion</p>
  </body>
</html>
